# easyhomework

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhomework/app/: EasyHomeworkApp.kt  MainActivity.kt  ScreenCapturePermissionActivity.kt
app/src/main/java/com/easyhomework/app/data/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/easyhomework/app/model/: ChatMessage.kt  LLMConfig.kt  QueryHistory.kt
app/src/main/java/com/easyhomework/app/network/: LLMRepository.kt  SSEStreamParser.kt
app/src/main/java/com/easyhomework/app/ocr/: SmartRegionDetector.kt  TextRecognitionManager.kt
app/src/main/java/com/easyhomework/app/overlay/: AnswerPanelOverlay.kt  FloatingBallView.kt  RegionSelectorOverlay.kt
app/src/main/java/com/easyhomework/app/service/: FloatingBallService.kt  ScreenCaptureService.kt
app/src/main/java/com/easyhomework/app/ui/screens/: HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/easyhomework/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/easyhomework/app/util/: PreferencesManager.kt
app/src/main/java/com/easyhomework/app/viewmodel/: HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_answer_panel.xml  ic_floating_ball.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
